<div class="intro">
    <div class="intro_txt">
        <p>Join Pingu and his family for this momentous occasion. There's huge excitement all around when a special wedding invitation arrives. However, things do not go as planned - with a missing groom, a new arrival and a crazy wedding gift, it's certain to be a day to remember! By the end of the day, Pingu has made a firm new friend of one of his cousins.</p>
    </div>
    <div>
        <ul>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep01.png" alt="wedding01">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep02.png" alt="wedding02">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep03.png" alt="wedding03">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep04.png" alt="wedding04">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep05.png" alt="wedding05">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/film/wedding party/img_wedding_ep06.png" alt="wedding06">
                </figure>
            </li>
        </ul>
    </div>
</div>
</div>
</div>